
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.schema=classpath:/data/hsqldb/db_schema.sql
spring.datasource.data=classpath:/data/hsqldb/init_data.sql

spring.jackson.serialization.fail-on-empty-beans=false

#Security
security.user.name=testuser
security.user.password=Auth3nt1c@t3
